# Cahuella specific defaults

[greeter]
theme-name=Cahuella
icon-theme-name=Arc
background=/usr/share/backgrounds/regolith-structure-7.png
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
hide-user-image=false
panel-position=top
indicators=~spacer;~clock;~spacer;separator;~session;~a11y;~power;
